{
  "Assemblies":  "Leo.Domain,Leo.Domain.Service,Leo.Infrastructure.Repository,Leo.Application" ,
  "Logging": {
    "EF": {
      "MinLevel": "Information",
      "LogLevel": {
        "Leo": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Leo": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Default": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information",
        "Default": "Information"
      }
    }
  }
}
